In [9]:
#import
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [10]:
#1
weather = pd.read_csv("weather.csv", encoding='cp949')
weather

              일시  평균기온(°C)  최대 풍속(m/s)  평균 풍속(m/s)
0     2010-08-01      28.7         8.3         3.4
1     2010-08-02      25.2         8.7         3.8
2     2010-08-03      22.1         6.3         2.9
3     2010-08-04      25.3         6.6         4.2
4     2010-08-05      27.2         9.1         5.6
...          ...       ...         ...         ...
3648  2020-07-27      22.1         4.2         1.7
3649  2020-07-28      21.9         4.5         1.6
3650  2020-07-29      21.6         3.2         1.0
3651  2020-07-30      22.9         9.7         2.4
3652  2020-07-31      25.7         4.8         2.5

[3653 rows x 4 columns]

In [11]:
#1.1
weather.head(3)

           일시  평균기온(°C)  최대 풍속(m/s)  평균 풍속(m/s)
0  2010-08-01      28.7         8.3         3.4
1  2010-08-02      25.2         8.7         3.8
2  2010-08-03      22.1         6.3         2.9

In [12]:
#1.1
weather.tail(3)

              일시  평균기온(°C)  최대 풍속(m/s)  평균 풍속(m/s)
3650  2020-07-29      21.6         3.2         1.0
3651  2020-07-30      22.9         9.7         2.4
3652  2020-07-31      25.7         4.8         2.5

In [13]:
#1.2
weather[weather['일시']=='2015-06-06']

#solv
## [[]]사용시 2차원 데이터 형태로 출력됨

#weather.loc[['2015-06-06']]

              일시  평균기온(°C)  최대 풍속(m/s)  평균 풍속(m/s)
1770  2015-06-06      16.6         4.4         1.9

In [14]:
#1.3
weather['평균기온(°C)'].max()

31.3

In [15]:
#1.4
weather[weather['평균기온(°C)'] == weather['평균기온(°C)'].max()]

              일시  평균기온(°C)  최대 풍속(m/s)  평균 풍속(m/s)
1103  2013-08-08      31.3         7.8         4.6

In [16]:
#1.5
weather[weather['평균기온(°C)']>30]

              일시  평균기온(°C)  최대 풍속(m/s)  평균 풍속(m/s)
1103  2013-08-08      31.3         7.8         4.6
1104  2013-08-09      30.6         9.9         6.4
1105  2013-08-10      30.6         7.4         3.8
2913  2018-07-23      30.5         6.5         1.6
2925  2018-08-04      30.3         5.8         3.0

In [17]:
#2
df = pd.DataFrame({
    'name':['A','B','C','D','E','F','G'],
    'horse power':[130,250,190,300,210,220,170],
    'weight':[1.9,2.6,2.2,2.9,2.4,2.3,2.2],
    'efficiency':[16.3,10.2,11.1,7.1,12.1,13.2,14.2]
})

df

  name  horse power  weight  efficiency
0    A          130     1.9        16.3
1    B          250     2.6        10.2
2    C          190     2.2        11.1
3    D          300     2.9         7.1
4    E          210     2.4        12.1
5    F          220     2.3        13.2
6    G          170     2.2        14.2

In [18]:
df = df.set_index('name')
df

      horse power  weight  efficiency
name
A             130     1.9        16.3
B             250     2.6        10.2
C             190     2.2        11.1
D             300     2.9         7.1
E             210     2.4        12.1
F             220     2.3        13.2
G             170     2.2        14.2

In [19]:
#2.2
df[df['horse power'] == df['horse power'].max()]

      horse power  weight  efficiency
name
D             300     2.9         7.1

In [20]:
#2.3
df['hp x mile'] = df['horse power'] * df['efficiency']
df

      horse power  weight  efficiency  hp x mile
name
A             130     1.9        16.3     2119.0
B             250     2.6        10.2     2550.0
C             190     2.2        11.1     2109.0
D             300     2.9         7.1     2130.0
E             210     2.4        12.1     2541.0
F             220     2.3        13.2     2904.0
G             170     2.2        14.2     2414.0

In [21]:
df[df['hp x mile'] == df['hp x mile'].max()]

      horse power  weight  efficiency  hp x mile
name
F             220     2.3        13.2     2904.0

In [22]:
#3
car = pd.DataFrame({
    'name':['A','B','C','D'],
    'horse power':[120,220,120,200],
    'weight':[1.9,2.1,1.5,2.9],
    'efficiency':[18.3,19.2,21.1,17.3]
})

car = car.set_index('name')
car

      horse power  weight  efficiency
name
A             120     1.9        18.3
B             220     2.1        19.2
C             120     1.5        21.1
D             200     2.9        17.3

In [23]:
#3.2
df_sum = pd.concat([df, car])
df_sum

      horse power  weight  efficiency  hp x mile
name
A             130     1.9        16.3     2119.0
B             250     2.6        10.2     2550.0
C             190     2.2        11.1     2109.0
D             300     2.9         7.1     2130.0
E             210     2.4        12.1     2541.0
F             220     2.3        13.2     2904.0
G             170     2.2        14.2     2414.0
A             120     1.9        18.3        NaN
B             220     2.1        19.2        NaN
C             120     1.5        21.1        NaN
D             200     2.9        17.3        NaN

In [24]:
#3.3
df['com'] = 'P'
car['com'] = 'Q'

df_new = pd.concat([df,car])
df_new

      horse power  weight  efficiency  hp x mile com
name
A             130     1.9        16.3     2119.0   P
B             250     2.6        10.2     2550.0   P
C             190     2.2        11.1     2109.0   P
D             300     2.9         7.1     2130.0   P
E             210     2.4        12.1     2541.0   P
F             220     2.3        13.2     2904.0   P
G             170     2.2        14.2     2414.0   P
A             120     1.9        18.3        NaN   Q
B             220     2.1        19.2        NaN   Q
C             120     1.5        21.1        NaN   Q
D             200     2.9        17.3        NaN   Q

In [26]:
#3.4
df_new['hp x mile'] = df_new['horse power'] * df_new['efficiency']
df_new.groupby('com').mean()['hp x mile']

com
P    2395.285714
Q    3103.000000
Name: hp x mile, dtype: float64